jexia/deploy-action/action.yml
name: Jexia Deploy
description: Automatically request Jexia to Redeploy your App Hosting application

branding:
  icon: upload-cloud
  color: yellow

inputs:
  email:
    description: The email used for your Jexia account
    required: true
  password:
    description: Your password for your Jexia account, please use a GitHub secret
    required: true
  project_id:
    description: Your Jexia project ID
    required: true
  app_id:
    description: Your Jexia project's app ID
    required: true
  api_key:
    description: The API Key value to pass to your Jexia application
    required: false
  api_secret:
    description: The API Secret to pass to your Jexia application, please use a GitHub secret
    required: false
  wait:
    description: Wait for the deploy status to be returned, this will take around 7 minutes
    required: false
    default: false
  silent_fail:
    description: This will return an exit code 0. Only use if you expect to trigger this event within 10 minute intervals and don't want the action to fail when Jexia returns an error
    required: false
    default: false
  debug:
    description: This will output values useful for debugging. This will output the `api_secret`, however, GitHub should automatically remove this when displaying logs
    required: false
    default: false

runs:
  using: docker
  image: Dockerfile

BaileyJM02/static-apphosting-template/.github/workflows/jexia-deploy-action.yml
-   uses: jexia/deploy-action@v1.1.0
    with:
      # The email used for your Jexia ...
      email: mail@example.com
      # Your password for your Jexia ...
      password: ${{ secrets.JEXIA_PASSWORD }}
      # Your Jexia project ID
      project_id: 52b4bd4f-832f-4bee-ba33-6f6098764e5c
      # Your Jexia project's app ID
      app_id: 

jexia/discord-bot/.github/workflows/deploy.yaml
- uses: jexia/deploy-action@v1
  with:
    email: baileyjmatthews@gmail.com
    password: ${{ secrets.JEXIA_USER_PASSWORD }}
    project_id: 52b4bd4f-832f-4bee-ba33-6f6098764e5c
    app_id: bdaef066-bcf6-4500-b33d-99bee34c9511